@layout('layouts/app')

@section('content')

<div class="columns">
  <div class="column is-3 is-offset-5">
    <img src="./logo2.png" alt=""/>
    <div class="content-box">
      <h6 class="login subtitle has-text-centered">Registrar Novo Usuário</h6>
      <form action="/register" method="post">
        {{ csrfField() }}
        <input type="hidden" name="ativo" id="ativo" value="0" >

        <div class="field">
          <label class="login label">Nome</label>
          <div class="control">
            <input
              type="text"
              class="input {{ flashMessages.get('errors.name') ? 'is-danger' : '' }}"
              name="name"
              value="{{ flashMessages.get('name') || '' }}"
              >
          </div>

          @if(flashMessages.has('errors.name'))
            <p class="help is-danger">
              {{ flashMessages.get('errors.name') }}
            </p>
          @endif
        </div>

        <div class="field">
          <label class="label login">Email</label>
          <div class="control">
            <input
              type="email"
              class="input {{ flashMessages.get('errors.email') ? 'is-danger' : '' }}"
              name="email"
              value="{{ flashMessages.get('email') || '' }}"
              >
          </div>

          @if(flashMessages.has('errors.email'))
            <p class="help is-danger">
              {{ flashMessages.get('errors.email') }}
            </p>
          @endif
        </div>

        <div class="field">
          <label class="label login">Senha</label>
          <div class="control">
            <input
              type="password"
              class="input {{ flashMessages.get('errors.password') ? 'is-danger' : '' }}"
              name="password"
              >
          </div>

          @if(flashMessages.has('errors.password'))
            <p class="help is-danger">
              {{ flashMessages.get('errors.password') }}
            </p>
          @endif
        </div>

        <div class="field">
          <label class="label login">Confirma a Senha</label>
          <div class="control">
            <input
              type="password"
              class="input {{ flashMessages.get('errors.password_confirmation') ? 'is-danger' : '' }}"
              name="password_confirmation"
              >
          </div>

          @if(flashMessages.has('errors.password_confirmation'))
            <p class="help is-danger">
              {{ flashMessages.get('errors.password_confirmation') }}
            </p>
          @endif
        </div>



        <div class="control">
          <button type="submit" class="button is-link is-fullwidth is-success is-outlined">Registrar</button>
        </div>
      </form>
      <br>
       <a href="/login" class="button is-link is-fullwidth is-success is-outlined">Login</a>
    </div>
  </div>
</div>
@endsection
