@layout('layouts/app')

@section('content')

    <div class="main">
        <div class="details">
            <div class="columns">
              <div class="column is-fullwidth">
                <div class="box p-0">

                  @if(flashMessages.has('notification'))
                  <div class="notification is-success is-light notificacao">
                    <button class="delete"></button>
                    {{ flashMessages.get('notification') }}
                  </div>
                  @endif
                  <div class="box">
                      <form action="/audiencias" method="post" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <input type="hidden" name="id"  id="id" value={{ objAudiencia.id }}>

                        <div class="card has-background-light">
                          <header class="card-header has-background-link cab">
                            <p class="title is-6 p-2 has-text-white">
                              Cadastro de Audiencia
                            </p>
                          </header>

                          <div class="card-content">
                            <div class="field col-md-8">
                              <label class="label">Numero Processo</label>
                              <div class="control is-expanded">
                                <input
                                  type="text"
                                  id="processo"
                                  name="processo"
                                  class="input {{ flashMessages.has('errors.processo') ? 'is-danger' : '' }}"
                                  placeholder="Informe o Numero do Processo"
                                  value="{{ objAudiencia.processo }}"
                                  style="text-transform:uppercase"
                                  required 
                                >
                              </div>
                            </div>
  
                            <div class="column ">
                              <div class="row">
                                <div class="field-body mb-12">  
                                  <div class="field">
                                    <label class="label">Cliente</label>
                                    <div class="control is-expanded">
                                      <input
                                        id="cliente"
                                        type="text"
                                        name="cliente"
                                        class="input" placeholder="Cliente"
                                        value="{{ objAudiencia.cliente }}"
                                        style="text-transform:uppercase">
                                    </div>
                                  </div>

                                  <div class="field col-md-2">
                                    <label class="label"><font color="red"> Data Audiência </font></label>
                                    <div class="control is-expanded">
                                        <input type="date" name="dataAudiencia" class="input" id="dataAudiencia"
                                          value="{{ objAudiencia.dataaudiencia !== null ? objAudiencia.dataaudiencia.toFormat('yyyy-MM-dd') : '' }}">
                                    </div>
                                </div>
  
                                  <div class="field">
                                    <label class="label">Juizado</label>
                                      <div class="control is-expanded">
                                        <input type="text"
                                                name="juizado"
                                                class="input {{ flashMessages.has('errors.juizado') ? 'is-danger' : '' }}"
                                                placeholder="Nome Juizado"
                                                value="{{objAudiencia.nomeJuizado }}"
                                                style="text-transform:uppercase">
                                      </div>
                                  </div>
  
                                  <div class="field">
                                    <label class="label">Realizado</label>
                                      <div class="control is-expanded">
                                        <input type="text"
                                                name="realizado"
                                                id="realizado"
                                                class="input {{ flashMessages.has('errors.realizado') ? 'is-danger' : '' }}"
                                                value="{{objAudiencia.realizado}}"
                                                style="text-transform:uppercase" 
                                        >
                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                  <div class="field-body mb-12">    
                                    <div class="field">
                                        <input name="observacao" type="text" 
                                            class="input {{ flashMessages.has('errors.observacao') ? 'is-danger' : '' }}" 
                                            id="observacao"
                                            value="{{ objAudiencia.observacao }}" placeholder="Observacao"
                                            style="text-transform:uppercase"
                                        >                                    
                                    </div>
                                  </div>
                                </div>
                            </div>
  
                            <div class="field is-grouped">
                              <div class="control">
                                <button type="submit" class="button is-link">
                                  <span class="icon is-small">
                                    <i class="fas fa-check"></i>
                                  </span>
                                  <span>Salvar</span>
                                </button>
                              </div>
  
                              <div class="control">
                                <button type="button" class="button is-warning" onclick="window.location.href='{{ `/audiencias` }}'">
                                  <span class="icon is-small">
                                    <i class="fas fa-window-restore"></i>
                                  </span>
                                  <span>Cancelar</span>
                                </button>
                              </div>
                            </div>
  
                          </div>

                        </div>
                      </form>
                  </div>
                  <!--  LISTA AUDIENCIAS -->

                  <div class="box">
                    <input class="input col-sm-2"  id="filtro-nome" placeholder="Pesquisa" onblur="pesquisaTabela();" />
                    
                    <table class="table is-fullwidth is-striped is-hoverable" id="lista">
                      <thead>
                        <tr>
                          <th>Nome Tribunal</th>
                          <th>Comarca</th>
                          <th>Endereço</th>
                          <th>Nome Juiz</th>
                          <th>Vara</th>
                          <th class="has-text-centered">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(audiencia in objAudiencias)
                        <tr>
                          <div>
                            <td >{{ audiencia.nomeJuizado }}</td>
                          </div>
                          <td style="text-transform: uppercase" >{{ audiencia.comarca }}</td>
                          <td >{{ audiencia.endereco }}</td>
                          <td >{{ audiencia.nomeJuiz }}</td>
                          <td >{{ audiencia.vara }}</td>

                          <td class="has-text-centered">
                            <form action="{{ `/audiencias/${audiencia.id}` }}" method="post">
                              {{ csrfField() }}
                              <button
                                type="button"
                                class="button is-small is-primary"
                                onclick="window.location.href='{{ `/audiencias/${audiencia.id}` }}'" >
                                <span class="icon is-small">
                                  <i class="fas fa-edit"></i>
                                </span>
                                <span>Editar</span>
                              </button>
                            </form>
                          </td>
                        </tr>
                        @else
                          <tr>
                            <td colspan="2" class="has-text-centered">Nenhuma Audiencia Cadastrada</td>
                          </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>


    <script>

      document.getElementById('filtro-nome').addEventListener('keyup', pesquisaTabela());
      
      function pesquisaTabela() {
        var filter, table, tr, td, i;
        table = document.getElementById("lista");
        return function() {
          tr = table.querySelectorAll("tbody tr");
          filter = this.value.toUpperCase();
          for (i = 0; i < tr.length; i++) {
            var match = tr[i].innerHTML.toUpperCase().indexOf(filter) > -1;
            tr[i].style.display = match ? "table-row" : "none";
          }
        }
      }
      
      
      </script>
  


@endsection
