@layout('layouts/app')

@section('content')
    <div class="main">
        <div class="details">
            <div class="columns">
              <div class="column is-full">
                <div class="box p-0">
                  @if(flashMessages.has('notification'))
                    <div class="notification is-success is-light notificacao">
                      <button class="delete"></button>
                      {{ flashMessages.get('notification') }}
                    </div>
                  @endif

                  @if(flashMessages.has('notification-danger'))
                    <div class="notification is-danger is-light notificacao">
                      <button class="delete"></button>
                      {{ flashMessages.get('notification') }}
                    </div>
                  @endif


                  <div class="box">
                    <form action="/clientes" method="post">
                      {{ csrfField() }}
                      <input type="hidden" name="id" id="id" value={{ objCliente.id }}>
                      <input type="hidden" name="logo" id="logo" value={{ logo }}>

                      <div class="card has-background-light">
                        <header class="card-header has-background-link cab">
                          <p class="title is-6 p-2 has-text-white">
                            Cadastro de Clientes
                          </p>
                        </header>
                        <div class="card-content">
                          <div class="field col-md-2">
                            <label class="label">CNPJ</label>
                            <div class="control is-expanded">
                              <input
                                id="cpfcnpj"
                                type="text"
                                name="cpfcnpj"
                                class="input {{ flashMessages.has('errors.cpfcnpj') ? 'is-danger' : '' }}" placeholder="CPF/CNPJ"
                                value="{{ objCliente.cpfcnpj }}"
                              >
                            </div>

                          </div>

                          <div class="field col-md-8">
                            <label class="label">Razão Social</label>
                            <div class="control is-expanded">
                              <input
                                type="text"
                                id="nome"
                                name="nome"
                                class="input {{ flashMessages.has('errors.nome') ? 'is-danger' : '' }}"
                                placeholder="Informe o Nome do Cliente"
                                value="{{ objCliente.nome }}"
                                style="text-transform:uppercase" 
                              >
                            </div>
                          </div>

                          <div class="column ">
                            <div class="row">
                              <div class="field-body mb-12">  
                                <div class="field">
                                  <label class="label">Registro</label>
                                  <div class="control is-expanded">
                                    <input
                                      id="registro"
                                      type="text"
                                      name="registro"
                                      class="input" placeholder="N de registro do Cliente"
                                      value="{{ objCliente.registro }}"
                                    >
                                  </div>
                                </div>

                                <div class="field">
                                  <label class="label">Estado Civil</label>
                                    <div class="control is-expanded">
                                      <input type="text"
                                              name="estadocivil"
                                              class="input {{ flashMessages.has('errors.estadocivil') ? 'is-danger' : '' }}"
                                              placeholder="Estado Civil"
                                              value="{{objCliente.estadocivil }}"
                                              style="text-transform:uppercase" 
                                      >
                                    </div>
                                </div>

                                <div class="field">
                                  <label class="label">Naturalidade</label>
                                    <div class="control is-expanded">
                                      <input type="text"
                                              name="naturalidade"
                                              class="input {{ flashMessages.has('errors.naturalidade') ? 'is-danger' : '' }}"
                                              placeholder="Naturalidade"
                                              value="{{objCliente.naturalidade}}"
                                              style="text-transform:uppercase" 
                                      >
                                    </div>
                                </div>

                                <div class="field">
                                   <label class="label">E-mail</label>
                                   <div class="control is-expanded">
                                        <input id="email" type="email" name="email" class="input {{ flashMessages.has('errors.email') ? 'is-danger' : '' }}"
                                          placeholder="email" value="{{ objCliente.email }}"
                                          style="text-transform:downcase"
                                        >
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="column">
                              <div class="row">
                                <div class="field-body mb-12">    
                                      <div class="col-3 col-sm-1 field">
                                        <button type="button" class="btn btn-primary"
                                            onclick="pesquisacep(cep.value)">Buscar</button>
                                      </div>

                                      <div class="col-2 field">
                                          <input name="cep" type="search" class="input" id="cep"
                                              value="{{objCliente.cep}}" placeholder="Cep" onblur="pesquisacep(cep.value)"
                                              required onkeypress="$(this).mask('00.000-000')">
                                      </div>

                                  <div class="field">
                                      <input name="logradouro" type="text" class="input" id="logradouro"
                                          value="{{objCliente.logradouro}}" placeholder="Logradouro" required
                                          style="text-transform:uppercase">
                                  </div>

                                  <div class="form-group field">
                                      <input type="text" name="bairro" type="text" class="input" id="bairro"
                                          placeholder="Bairro" value="{{objCliente.bairro}}"
                                          style="text-transform:uppercase">
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="column ">
                            <div class="row">
                              <div class="field-body mb-12"> 

                                  <div class="form-group col-md-4">
                                    <input name="cidade" type="text" class="input" id="cidade"
                                        value="{{objCliente.cidade}}" placeholder="Cidade" required
                                        style="text-transform:uppercase">
                                  </div>
                                
                                  <div class="form-group col-sm-1">
                                      <input name="uf" type="text" maxlength="2" class="input" id="uf" placeholder="UF"
                                          value="{{objCliente.estado}}" required
                                          style="text-transform:uppercase">
                                  </div>
                                
                                
                                  <div class="control col-sm-2">
                                    <input name="telefone" type="text" 
                                    class="input {{ flashMessages.has('errors.telefone') ? 'is-danger' : '' }}" 
                                        id="telefone" placeholder="telefone"
                                        value="{{objCliente.telefone}}" >
                                  </div>
                                
                              </div>    
                            </div>
                          </div>

                          <div class="field is-grouped">
                            <div class="control">
                              <button type="submit" class="button is-link">
                                <span class="icon is-small">
                                  <i class="fas fa-check"></i>
                                </span>
                                <span>Salvar</span>
                              </button>
                            </div>
                         
                            <div class="control">
                              <button type="button" class="button is-warning" onclick="window.location.href='{{ `/clientes` }}'">
                                <span class="icon is-small">
                                  <i class="fas fa-window-restore"></i>
                                </span>
                                <span>Cancelar</span>
                              </button>
                            </div>

                          </div>

                        </div>
                      </div>
                      @if(flashMessages.has('errors.cnpj'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.cnpj') }}
                        </p>
                      @endif
                      @if(flashMessages.has('errors.razaoSocial'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.razaoSocial') }}
                        </p>
                      @endif
                      @if(flashMessages.has('errors.email'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.email') }}
                        </p>
                      @endif
                    </form>
                    

                  </div>


                  <div class="box">
                    <div class="field is-grouped">
                      <div class="control ">
                          <input class="input col-md-12"  id="filtro-nome" placeholder="Pesquisa" onblur="pesquisaTabela();" />
                      </div>
                    
                      <div class="control">
                        <button onclick="relatorioListaCliente()" class="button is-success " id="btnPDF">
                          Gerar PDF &nbsp;    
                          <i class="fa-solid fa-floppy-disk text-white">
                        </i></button>
                      </div>
                    </div>

                    <table class="table is-fullwidth is-striped is-hoverable" id="listas"  >
                      <thead>
                        <tr>
                          <div>
                            <th class="is-hidden-mobile">CPF/CNPJ</th>
                          </div>
                          <th>Nome</th>
                          <th>Telefone</th>
                          <th class="is-hidden-mobile">e-mail</th>
                          <th> Cidade-UF </th>
                          <th class="has-text-centered">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(cliente in clientes)
                        <tr>
                          <div>
                            <td class="is-hidden-mobile">{{ cliente.cpfcnpj }}</td>
                          </div>
                          <td style="text-transform: uppercase" >{{ cliente.nome }}</td>
                          <td>  {{cliente.telefone }} </td>
                          <td class="is-hidden-mobile">{{ cliente.email }}</td>
                          <td >{{cliente.cidade}}-{{cliente.estado}}</td>

                          <td class="has-text-centered">
                            <form action="{{ `/clientes/${cliente.id}?_method=DELETE` }}" method="post">
                              {{ csrfField() }}
                              <button
                                type="button"
                                class="button is-small is-primary"
                                onclick="window.location.href='{{ `/clientes/${cliente.id}` }}'" >
                                <span class="icon is-small">
                                  <i class="fas fa-edit"></i>
                                </span>
                                <span>Editar</span>
                              </button>
                              <button type="submit" class="button is-small is-danger">
                                <span class="icon is-small">
                                <i class="fas fa-trash"></i>
                                </span>
                                <span>Excluir</span>
                              </button>
                            </form>
                          </td>
                        </tr>
                        @else
                          <tr>
                            <td colspan="2" class="has-text-centered">Nenhum Cliente Cadastrado</td>
                          </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>
        </div>
    </div>


    
<script>


document.getElementById('filtro-nome').addEventListener('keyup', pesquisaTabela());

function pesquisaTabela() {
  var filter, table, tr, td, i;
  table = document.getElementById("listas");
  return function() {
    tr = table.querySelectorAll("tbody tr");
    filter = this.value.toUpperCase();
    for (i = 0; i < tr.length; i++) {
      var match = tr[i].innerHTML.toUpperCase().indexOf(filter) > -1;
      tr[i].style.display = match ? "table-row" : "none";
    }
  }
}
</script>

<script type="text/javascript">

function relatorioListaCliente() {
  var posicaoH = 0; //Variavel Criada para caso queira modificar a posição do relatorio.
  
  const doc = new jsPDF('l', 'pt', 'a4');
  const novaData = new Date();
  var numeroPagina = doc.internal.getNumberOfPages();
  doc.setTextColor(100);
  /* Anexa Imagem*/
  const img = new Image();
  img.src =  document.getElementById('logo').value !== '' ? document.getElementById('logo').value : '/web.png';
  

  doc.addImage(img, 'jpeg', 10, 8, 80, 40);
  
  /*Titulo Relatorio*/
  doc.setFontSize(14);
  doc.text('Relatório de Clientes', 300, 30);
  

  /*Data Impressao*/
  doc.setFontSize(10);
  //doc.text('Data Emissão: ', 10, 60);
  posicaoH = posicaoH + 60
  doc.text('Data Emissão: ', 10, posicaoH);
  doc.text(novaData.toLocaleString('pt-BR', {timezone: 'UTC'}), 80, posicaoH);
  posicaoH = posicaoH + 14;
  //doc.text('Empresa: ' + document.getElementById('nomeEmpresa').value, 10, posicaoH);

  posicaoH = posicaoH + 12;
  //doc.text('Usuario: ' + document.getElementById('usuario').value, 10, posicaoH);

  /*Cria numeração da pagina*/


  for (i=0; i < numeroPagina; i++) {
    doc.setPage(i);
    let paginaAtual = doc.internal.getCurrentPageInfo().numeroPagina;
    doc.setFontSize(10);

    //doc.text('Pagina: ' + numeroPagina, 750, 60);
    doc.text('Pagina: ' + numeroPagina, 750, posicaoH);

    /** Rodape do Relatorio **/
    doc.text('Pagina ' + numeroPagina, doc.internal.pageSize.width / 2, 287, {
    align: 'center' });

  }
  
  
  //doc.line(10, 70, 820, 70);
  posicaoH = posicaoH + 10;
  doc.line(10, posicaoH, 820, posicaoH);
  
  /**Criação Listagem de Tabelas startY: 71**/
  posicaoH = posicaoH + 1;

    doc.autoTable({html: '#listas', startY: posicaoH, theme: 'striped',
      margin: Margin = 10,
      

      columnStyles: {
        0: {
          halign: 'left',
          tableWidth:100,
        },
        1: {
          halign: 'left',
          tableWidth:90,
        },
        2: {
          halign: 'left',
          tableWidth:150,
        },
        3: {
          halign: 'left',
          tableWidth:100,
        },
        4: {
          hidden: false,
        }
       
      },
    });
      
  doc.save('RelatorioClientes.pdf');
  

};

</script>

@endsection
