@layout('layouts/app')

@section('content')
    <div class="main">
        <div class="details">
            <div class="columns">
              <div class="column is-full">
                <div class="box p-0">
                  @if(flashMessages.has('notification'))
                    <div class="notification is-success is-light notificacao">
                      <button class="delete"></button>
                      {{ flashMessages.get('notification') }}
                    </div>
                  @endif

                  @if(flashMessages.has('notification-danger'))
                    <div class="notification is-danger is-light notificacao">
                      <button class="delete"></button>
                      {{ flashMessages.get('notification') }}
                    </div>
                  @endif


                  <div class="box">
                    <form action="/empresas" method="post">
                      {{ csrfField() }}
                      <input type="hidden" name="id" id="id" value={{ objEmpresa.id }}>

                      <div class="card has-background-light">
                        <header class="card-header has-background-link cab">
                          <p class="title is-5 p-2 has-text-white">
                            Cadastro de Empresa
                          </p>
                        </header>
                        <div class="card-content">
                          <div class="field">
                            <label class="label">CNPJ</label>
                            <div class="control is-expanded">
                              <input
                                id="cnpj"
                                type="text"
                                name="cnpj"
                                class="input {{ flashMessages.has('errors.cnpj') ? 'is-danger' : '' }}" placeholder="Informe o CNPJ da Empresa"
                                value="{{ objEmpresa.cnpj }}"
                              >
                            </div>
                          </div>

                          <div class="field">
                            <label class="label">Razão Social</label>
                            <div class="control is-expanded">
                              <input
                                type="text"
                                name="razaoSocial"
                                class="input {{ flashMessages.has('errors.razaoSocial') ? 'is-danger' : '' }}"
                                placeholder="Informe a Razão Social da Empresa"
                                value="{{ objEmpresa.razaoSocial }}"
                                style="text-transform:uppercase" 
                              >
                            </div>
                          </div>

                          <div class="column ">
                            <div class="row">
                              <div class="field-body mb-12">  
                                <div class="field">
                                  <label class="label">Seleciona o Grupo</label>
                                    <div class="select is-fullwidth">
                                      <select name="grupo" required>
                                        <option value="">Selecione um Grupo</option>
                                        @each(grupo in grupos)
                                        <option value="{{ grupo.id }}" {{grupo.id === objEmpresa.grupo_id ? 'selected' : '' }}>{{
                                          grupo.nome }}</option>
                                        @endeach
                                      </select>
                                    </div>
                                </div>

                                <div class="field">
                                   <label class="label">E-mail</label>
                                   <div class="control is-expanded">
                                        <input id="email" type="email" name="email" class="input {{ flashMessages.has('errors.email') ? 'is-danger' : '' }}"
                                          placeholder="email" value="{{ objEmpresa.email }}"
                                          style="text-transform:downcase"
                                        >
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="column">
                              <div class="row">
                                <div class="field-body mb-12">    
                              
                                      <div class="col-3 field">
                                        <button type="button" class="btn btn-primary"
                                            onclick="pesquisacep(cep.value)">Buscar</button>
                                      </div>

                                      <div class="col-2 field">
                                          <input name="cep" type="search" class="input" id="cep"
                                              value="{{objEmpresa.cep}}" placeholder="Cep" onblur="pesquisacep(cep.value)"
                                              required onkeypress="$(this).mask('00.000-000')">
                                      </div>

                                  <div class="field">
                                      <input name="logradouro" type="text" class="input" id="logradouro"
                                          value="{{objEmpresa.logradouro}}" placeholder="Logradouro" required
                                          style="text-transform:uppercase">
                                  </div>
                                  <div class="form-group field">
                                      <input type="text" name="bairro" type="text" class="input" id="bairro"
                                          placeholder="Bairro" value="{{objEmpresa.bairro}}"
                                          style="text-transform:uppercase">
                                  </div>
                                </div>
                              </div>
                          </div>
                          <div class="column ">
                            <div class="row">
                              <div class="field-body mb-12"> 
                                
                                  <div class="form-group col-md-4">
                                    <input name="cidade" type="text" class="input" id="cidade"
                                        value="{{objEmpresa.cidade}}" placeholder="Cidade" required
                                        style="text-transform:uppercase">
                                  </div>
                                
                                  <div class="form-group col-md-2 field">
                                      <input name="uf" type="text" class="input" id="uf" placeholder="UF"
                                          value="{{objEmpresa.uf}}" required
                                          style="text-transform:uppercase">
                                  </div>
                                
                                
                                  <div class="form-group col-md-1 field">
                                    <input name="complemento" type="text" class="input" id="complemento" placeholder="Complemento"
                                        value="{{objEmpresa.complemento}}" 
                                        style="text-transform:uppercase">
                                  </div>
                                

                                
                                  <div class="form-group col-md-1 field">
                                    <input name="telefone" type="text" class="input" id="telefone" placeholder="telefone"
                                        value="{{objEmpresa.telefone}}" >
                                  </div>
                                
                              </div>    
                            </div>
                          </div>

                          <div class="field is-grouped">
                            <div class="control">
                              <button type="submit" class="button is-link">
                                <span class="icon is-small">
                                  <i class="fas fa-check"></i>
                                </span>
                                <span>Salvar</span>
                              </button>
                            </div>

                            <div class="control">
                              <button type="button" class="button is-warning" onclick="window.location.href='{{ `/empresas` }}'">
                                <span class="icon is-small">
                                  <i class="fas fa-window-restore"></i>
                                </span>
                                <span>Cancelar</span>
                              </button>
                            </div>
                          </div>

                        </div>
                      </div>
                      @if(flashMessages.has('errors.cnpj'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.cnpj') }}
                        </p>
                      @endif
                      @if(flashMessages.has('errors.razaoSocial'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.razaoSocial') }}
                        </p>
                      @endif
                      @if(flashMessages.has('errors.email'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.email') }}
                        </p>
                      @endif
                    </form>
                  </div>


                  <div class="box">
                    <table class="table is-fullwidth is-striped is-hoverable">
                      <thead>
                        <tr>
                          <div>
                            <th class="is-hidden-mobile">CNPJ</th>
                          </div>
                          <th>Razão Social</th>
                          <th class="is-hidden-mobile">e-mail</th>
                          <th class="has-text-centered">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(empresa in empresas)
                        <tr>
                          <div>
                            <td class="is-hidden-mobile">{{ empresa.cnpj }}</td>
                          </div>
                          <td>{{ empresa.razaoSocial }}</td>
                          <td class="is-hidden-mobile">{{ empresa.email }}</td>
                          <td class="has-text-centered">
                            <form action="{{ `/empresas/${empresa.id}?_method=DELETE` }}" method="post">
                              {{ csrfField() }}
                              <button
                                type="button"
                                class="button is-small is-primary"
                                onclick="window.location.href='{{ `/empresas/${empresa.id}` }}'" >
                                <span class="icon is-small">
                                  <i class="fas fa-edit"></i>
                                </span>
                                <span>Editar</span>
                              </button>
                              <button type="submit" class="button is-small is-danger">
                                <span class="icon is-small">
                                <i class="fas fa-trash"></i>
                                </span>
                                <span>Excluir</span>
                              </button>
                            </form>
                          </td>
                        </tr>
                        @else
                          <tr>
                            <td colspan="2" class="has-text-centered">Nenhum Empresa Cadastrada</td>
                          </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>

                </div>
              </div>
            </div>
        </div>
    </div>


@endsection
