@layout('layouts/app')

@section('content')


    <div class="main">

        <div class="details">
            <div class="columns is-size-7" is-size-7>
              <div class="column is-fullwidth">
                <div class="box p-0" >
                  @if(flashMessages.has('notification'))
                        <div class="notification is-success is-light notificacao">
                          <button class="delete"></button>
                          {{ flashMessages.get('notification') }}
                        </div>
                  @endif
                  <div class="box">
                    <form action="/estatus" method="post">
                      {{ csrfField() }}
                      <input type="hidden" name="id" id="id" value={{ objEstatus.id }}>

                      <div class="card ">
                        <header class="card-header has-background-link cab">
                          <p class="title is-5 p-2 has-text-white">
                            Cadastro de Estatus
                          </p>
                        </header>
                        <div class="card-content">
                          <div class="field col-md-5">
                            <label class="label"> Descricao</label>
                            <div class="control is-expanded">
                              <input type="text" name="descricao" class="input {{ flashMessages.has('errors.descricao') ? 'is-danger' : '' }}"
                                placeholder="Descrição" value="{{ objEstatus.descricao }}">
                            </div>
                          </div>
                          <div class="field col-md-5">
                            <label class="label">Observação</label>
                            <div class="control is-expanded">
                              <input id="observacao" type="text" name="observacao" class="input" placeholder="Observação"
                                value="{{objEstatus.observacao}}">
                            </div>
                          </div>

                          <hr>
                          <div class="field is-grouped">
                            <div class="control">
                              <button type="submit" class="button is-link">
                                <span class="icon is-small">
                                  <i class="fas fa-check"></i>
                                </span>
                                <span>Salvar</span>
                              </button>
                            </div>
                            <div class="control">
                              <button type="button" class="button is-warning" onclick="window.location.href='{{ `/estatus` }}'">
                                <span class="icon is-small">
                                  <i class="fas fa-window-restore"></i>
                                </span>
                                <span>Cancelar</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  <div>


                  <div class="box">
                    <table class="table is-fullwidth is-striped is-hoverable">
                      <thead>
                        <tr>
                          <th class="is-hidden-mobile">ID</th>
                          <th>Descrição</th>
                          <th class="has-text-centered is-hidden-mobile">Observação</th>
                          <th>Ação</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(estatus in estatus)
                        <tr>
                          <td class="is-hidden-mobile">{{ estatus.id }}</td>
                          <td class="is-uppercase">{{ estatus.descricao }}</td>
                          <td class="is-uppercase">{{ estatus.observacao }}</td>
                          <td>
                            <form action="{{ `/estatus/${estatus.id}?` }}" method="post">
                              {{ csrfField() }}
                              <button type="button" class="button is-small is-primary"
                                onclick="window.location.href='{{ `/estatus/${estatus.id}` }}'">
                                <span class="icon is-small">
                                  <i class="fas fa-edit"></i>
                                </span>
                                <span>Editar</span>
                              </button>

                            </form>

                          </td>
                        </tr>
                        @else
                        <tr>
                          <td colspan="7" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
                        </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>
                  @if(estatus.hasPages)
                  <div class="box">
                    <nav class="pagination" role="navigation" aria-label="pagination">
                      <a class="pagination-previous" {{ estatus.currentPage===1 && 'disabled' }}
                        href="{{ grupos.url }}?page={{ estatus.currentPage - 1 }}">Anterior</a>
                      <a class="pagination-next" {{ !estatus.hasMorePages && 'disabled' }}
                        href="{{ grupos.url }}?page={{ estatus.currentPage + 1 }}">Próxima</a>
                      <ul class="pagination-list">
                        @each(nEstatus in estatus.getUrlsForRange(1, estatus.lastPage))
                        <li>
                          <a class="pagination-link
                                  {{ estatus.currentPage === nEstatus.page && 'is-current' }}" href="{{ nEstatus.url }}">
                            {{ nEstatus.page }}
                          </a>
                        </li>
                        @endeach
                      </ul>
                    </nav>
                  </div>
                  @endif
                </div>
              </div>
            </div>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

@endsection
