@layout('layouts/app')

@section('content')

    <div class="main">
        <div class="details">
            <div class="columns">
              <div class="column is-fullwidth">
                <div class="box p-0">

                  @if(flashMessages.has('notification'))
                  <div class="notification is-success is-light notificacao">
                    <button class="delete"></button>
                    {{ flashMessages.get('notification') }}
                  </div>
                  @endif
                  <div class="box">
                      <form action="/juizados" method="post" enctype="multipart/form-data">
                        {{ csrfField() }}
                        <input type="hidden" name="id"  id="id" value={{ objJuizado.id }}>

                        <div class="card has-background-light">
                          <header class="card-header has-background-link cab">
                            <p class="title is-4 p-1 has-text-white">
                              Cadastro de Juizados
                            </p>
                          </header>

                          <div class="card-content">
                            <div class="field col-md-8">
                              <label class="label">Nome Juizado</label>
                              <div class="control is-expanded">
                                <input
                                  type="text"
                                  id="nomejuizado"
                                  name="nomejuizado"
                                  class="input {{ flashMessages.has('errors.nomejuizado') ? 'is-danger' : '' }}"
                                  placeholder="Informe o Nome do Juizado"
                                  value="{{ objJuizado.nomejuizado }}"
                                  style="text-transform:uppercase" 
                                >
                              </div>
                            </div>
  
                            <div class="column ">
                              <div class="row">
                                <div class="field-body mb-12">  
                                  <div class="field">
                                    <label class="label">Comarca</label>
                                    <div class="control is-expanded">
                                      <input
                                        id="comarca"
                                        type="text"
                                        name="comarca"
                                        class="input" placeholder="Comarca"
                                        value="{{ objJuizado.comarca }}"
                                      >
                                    </div>
                                  </div>
  
                                  <div class="field">
                                    <label class="label">Endereço</label>
                                      <div class="control is-expanded">
                                        <input type="text"
                                                name="endereco"
                                                class="input {{ flashMessages.has('errors.endereco') ? 'is-danger' : '' }}"
                                                placeholder="Endereço"
                                                value="{{objJuizado.endereco }}"
                                                style="text-transform:uppercase" 
                                        >
                                      </div>
                                  </div>
  
                                  <div class="field">
                                    <label class="label">Telefone</label>
                                      <div class="control is-expanded">
                                        <input type="text"
                                                name="telefone"
                                                id="telefone"
                                                class="input {{ flashMessages.has('errors.naturalidade') ? 'is-danger' : '' }}"
                                                placeholder="(00) 00000-0000)"
                                                value="{{objJuizado.telefone}}"
                                                style="text-transform:uppercase" 
                                        >
                                      </div>
                                  </div>
  
                                  <div class="field">
                                     <label class="label">E-mail</label>
                                     <div class="control is-expanded">
                                          <input id="email" type="email" name="email" class="input {{ flashMessages.has('errors.email') ? 'is-danger' : '' }}"
                                            placeholder="email" value="{{ objJuizado.email }}"
                                            style="text-transform:downcase"
                                          >
                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="column">
                                <div class="row">
                                  <div class="field-body mb-12">    
                                    <div class="field">
                                        <input name="observacao" type="text" 
                                            class="input {{ flashMessages.has('errors.endereco') ? 'is-danger' : '' }}" 
                                            id="observacao"
                                            value="{{ objJuizado.observacao }}" placeholder="Observacao"
                                            style="text-transform:uppercase"
                                        >                                    
                                    </div>
                                  </div>
                                </div>
                            </div>
  
                            <div class="field is-grouped">
                              <div class="control">
                                <button type="submit" class="button is-link">
                                  <span class="icon is-small">
                                    <i class="fas fa-check"></i>
                                  </span>
                                  <span>Salvar</span>
                                </button>
                              </div>
  
                              <div class="control">
                                <button type="button" class="button is-warning" onclick="window.location.href='{{ `/juizados` }}'">
                                  <span class="icon is-small">
                                    <i class="fas fa-window-restore"></i>
                                  </span>
                                  <span>Cancelar</span>
                                </button>
                              </div>
                            </div>
  
                          </div>

                        </div>
                      </form>
                  </div>
                  <!--  LISTA JUIZADOS -->

                  <div class="box">
                    <input class="input col-sm-2"  id="filtro-nome" placeholder="Pesquisa" onblur="pesquisaTabela();" />
                    
                    <table class="table is-fullwidth is-striped is-hoverable" id="lista">
                      <thead>
                        <tr>
                          <th>Nome Juizado</th>
                          <th>Comarca</th>
                          <th>Endereço</th>
                          <th class="has-text-centered">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(juizado in juizados)
                        <tr>
                          <div>
                            <td >{{ juizado.nomejuizado }}</td>
                          </div>
                          <td style="text-transform: uppercase" >{{ juizado.comarca }}</td>
                          <td >{{ juizado.endereco }}</td>
                          <td class="has-text-centered">
                            <form action="{{ `/juizados/${juizado.id}` }}" method="post">
                              {{ csrfField() }}
                              <button
                                type="button"
                                class="button is-small is-primary"
                                onclick="window.location.href='{{ `/juizados/${juizado.id}` }}'" >
                                <span class="icon is-small">
                                  <i class="fas fa-edit"></i>
                                </span>
                                <span>Editar</span>
                              </button>
                            </form>
                          </td>
                        </tr>
                        @else
                          <tr>
                            <td colspan="2" class="has-text-centered">Nenhum Juizado Cadastrado</td>
                          </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>


                </div>
              </div>
            </div>
        </div>
    </div>


    <script>

      document.getElementById('filtro-nome').addEventListener('keyup', pesquisaTabela());
      
      function pesquisaTabela() {
        var filter, table, tr, td, i;
        table = document.getElementById("lista");
        return function() {
          tr = table.querySelectorAll("tbody tr");
          filter = this.value.toUpperCase();
          for (i = 0; i < tr.length; i++) {
            var match = tr[i].innerHTML.toUpperCase().indexOf(filter) > -1;
            tr[i].style.display = match ? "table-row" : "none";
          }
        }
      }
      
      
      </script>
  


@endsection
