@layout('layouts/app')

@section('content')


    <div class="main">

        <div class="details">
            <div class="columns is-size-7" is-size-7>
              <div class="column is-fullwidth">
                <div class="box p-0" >
                  @if(flashMessages.has('notification'))
                        <div class="notification is-success is-light notificacao">
                          <button class="delete"></button>
                          {{ flashMessages.get('notification') }}
                        </div>
                  @endif
                  <div class="box">
                    <form action="/pessoas" method="post">
                      {{ csrfField() }}
                      <input type="hidden" name="id" id="id" value={{ objUsuario.id }}>

                      <div class="card ">
                        <header class="card-header has-background-danger cab">
                          <p class="title is-7 p-2 has-text-white">
                            Cadastro de Usuários
                          </p>
                        </header>
                        <div class="card-content">
                          <div class="row">
                              <div class="field col-md-4">
                                <label class="label"> Nome</label>
                                <div class="control is-expanded">
                                  <input type="text" name="name" class="input {{ flashMessages.has('errors.nome') ? 'is-danger' : '' }}"
                                    placeholder="Nome do Usuario" value="{{ objUsuario.nome }}">
                                </div>
                              </div>

                              <div class="field col-md-2">
                                <label class="label">Telefone</label>
                                <div class="control">
                                  <input id="telefone" type="text" name="telefone" class="input" placeholder="(99) 99999-9999"
                                    value="{{objUsuario.telefone}}">
                                </div>
                              </div>
                          </div>

                          <div class="field col-md-4">
                            <label class="label">E-mail</label>
                            <div class="control is-expanded">
                              <input id="email" type="email" name="email" class="input" placeholder="e-mail"
                                value="{{objUsuario.email}}">
                            </div>
                          </div>
                          <div class="row">
                              <div class="field col-md-3">
                                <label class="label">Senha</label>
                                <div class="control">
                                  <input type="password" class="input {{ flashMessages.get('errors.password') ? 'is-danger' : '' }}"
                                    name="password" value="{{objUsuario.password}}">
                                </div>

                                @if(flashMessages.has('errors.password'))
                                <p class="help is-danger">
                                  {{ flashMessages.get('errors.password') }}
                                </p>
                                @endif
                              </div>
                              <div class="field col-md-3">
                                <label class="label">Confirma a Senha</label>
                                <div class="control">
                                  <input id="password_confirmation" type="password"
                                    class="input {{ flashMessages.get('errors.password_confirmation') ? 'is-danger' : '' }}"
                                    name="password_confirmation" value="{{objUsuario.password_confirmation}}">
                                </div>
                                @if(flashMessages.has('errors.password_confirmation'))
                                <p class="help is-danger">
                                  {{ flashMessages.get('errors.password_confirmation') }}
                                </p>
                                @endif
                              </div>
                          </div>

                          <div class="field-body is-align-items-center col-md-6">
                            
                            <div class="field is-horizontal">
                              <label class="label is-align-self-center mr-3">Cargo: </label>
                              <div class="select is-expanded">
                                <select id="nivel" name="nivel" required>
                                  <option value="0" {{ objUsuario.nivel ===0 ? 'selected' : '' }}> Diretor </option>
                                  <option value="1" {{ objUsuario.nivel ===1 ? 'selected' : '' }}> Colaborador </option>
                                </select>
                              </div>
                            </div>

                            <div class="field">
                              <label for="ativo" class="checkbox">
                                <input type="checkbox" name="ativo" {{ objUsuario.ativo ? 'checked' : '' }}>
                                <strong> Ativo(a)? </strong>
                              </label>
                            </div>
                            <div class="field">
                              <label for="desligado" class="checkbox">
                                <input type="checkbox" name="desligado" {{ objUsuario.desligado ? 'checked' : '' }}>
                                <strong> Desligado(a)? </strong>
                              </label>
                            </div>
                          </div>
                          <hr>
                          <div class="field is-grouped">
                            <div class="control">
                              <button type="submit" class="button is-link">
                                <span class="icon is-small">
                                  <i class="fas fa-check"></i>
                                </span>
                                <span>Salvar</span>
                              </button>
                            </div>
                            <div class="control">
                              <button type="button" class="button is-warning" onclick="window.location.href='{{ `/pessoas` }}'">
                                <span class="icon is-small">
                                  <i class="fas fa-window-restore"></i>
                                </span>
                                <span>Cancelar</span>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  <div>


                  <div class="box">
                    <table class="table is-fullwidth is-striped is-hoverable">
                      <thead>
                        <tr>
                          <th class="is-hidden-mobile">ID</th>
                          <th>Nome</th>
                          <th class="has-text-centered is-hidden-mobile">Telefone</th>
                          <th class="has-text-centered">Nivel</th>
                          <th class="has-text-centered">Ativo</th>
                          <th class="has-text-centered is-hidden-mobile">Desligado</th>
                          <th class="has-text-centered">Ações</th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(usuario in usuarios)
                        <tr>
                          <td class="is-hidden-mobile">{{ usuario.id }}</td>
                          <td class="is-uppercase">{{ usuario.nome }}</td>
                          <td class="has-text-centered is-hidden-mobile">{{ usuario.telefone !== null ? usuario.telefone : '' }}</td>
                          <td class="has-text-centered is-hidden-mobile">
                            {{ usuario.nivel === '0' ? 'Diretor' : usuario.nivel === '1' ? 'Colaborador' : 'Não Definido'}}
                          </td>

                          <td class="has-text-centered">{{ usuario.ativo === 1 ? 'Sim' : 'Não'}}</td>
                          <td class="has-text-centered is-hidden-mobile">{{ usuario.desligado === 1 ? 'Sim' : 'Não'}}</td>
                          <td class="has-text-centered">
                            <form action="{{ `/pessoas/${usuario.id}?_method=DELETE` }}" method="post">
                              {{ csrfField() }}
                              <button type="button" class="button is-small is-primary"
                                onclick="window.location.href='{{ `/pessoas/${usuario.id}` }}'">
                                <span class="icon is-small">
                                  <i class="fas fa-edit"></i>
                                </span>
                                <span>Editar</span>
                              </button>

                              @if (auth.user.cargo === 0 )
                                  <button type="submit" class="button is-small is-danger">
                                    <span class="icon is-small">
                                      <i class="fas fa-trash"></i>
                                    </span>
                                    <span>Excluir</span>
                                  </button>
                              @endif
                            </form>

                          </td>
                        </tr>
                        @else
                        <tr>
                          <td colspan="7" class="has-text-centered">Nenhum Registro Encontrado com os Dados Informados</td>
                        </tr>
                        @endeach
                      </tbody>
                    </table>
                  </div>
                  @if(usuarios.hasPages)
                  <div class="box">
                    <nav class="pagination" role="navigation" aria-label="pagination">
                      <a class="pagination-previous" {{ usuarios.currentPage===1 && 'disabled' }}
                        href="{{ usuarios.url }}?page={{ usuarios.currentPage - 1 }}">Anterior</a>
                      <a class="pagination-next" {{ !usuarios.hasMorePages && 'disabled' }}
                        href="{{ usuarios.url }}?page={{ usuarios.currentPage + 1 }}">Próxima</a>
                      <ul class="pagination-list">
                        @each(nUsuario in usuarios.getUrlsForRange(1, usuarios.lastPage))
                        <li>
                          <a class="pagination-link
                                  {{ usuarios.currentPage === nUsuario.page && 'is-current' }}" href="{{ nUsuario.url }}">
                            {{ nPessoa.page }}
                          </a>
                        </li>
                        @endeach
                      </ul>
                    </nav>
                  </div>
                  @endif
                </div>
              </div>
            </div>
        </div>
    </div>



    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

@endsection
