@layout('layouts/app')

@section('content')
<div class="main">
  <div class="details">
    <div class="columns">
      <div class="column is-fullwidth">
        <div class="box p-0">
          @if(flashMessages.has('notification'))
          <div class="notification is-success is-light notificacao">
            <button class="delete"></button>
            {{ flashMessages.get('notification') }}
          </div>
          @endif
          <div class="box">
            <form action="/titulos" method="post" >
              {{ csrfField() }}
              <input type="hidden" name="id" value={{ objTitulo.id }}>

              <div class="card has-background-light">
                <header class="card-header has-background-success cab">
                  <p class="title is-6 p-0 has-text-white">
                    Cadastro de Titulos
                  </p>
                </header>
                <div class="card-content">
                  <div class="field col-md-12">
                    @each (empresa in nomeEmpresa)
                    <label class="label">Escritório: {{ empresa.fantasia }}  </label>
                    @endeach
                    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
                  </div>


                  <div class="columns">
                    


                    <div class="column is-5">
                      <label class="label">Selecione Cliente</label>
                      <div class="select is-fullwidth">
                        <select class="is-uppercase" name="cliente_id" required {{ objTitulo.id !==0
                          ? 'disabled' : '' }}>
                          <option value="">Selecione um Cliente</option>
                          @each(cliente in clientes)
                          <option value="{{ cliente.id }}" {{cliente.id === objTitulo.cliente_id ? 'selected' : '' }}>
                          {{ cliente.nome }} - {{cliente.cpfcnpj}}</option>
                          @endeach
                        </select>
                      </div>
                    </div>


                    <div class="column is-2">
                      <label class="label">Tipo de Documento</label>
                      <div class="select is-fullwidth">
                        <select name="tipoDocumento" required >
                          <option value=""> Tipo Documento
                          </option>
                          <option value="1" {{ objTitulo.tipodocumento== 1 ? 'selected' : '' }}> Boleto </option>
                          <option value="2" {{ objTitulo.tipodocumento== 2 ? 'selected' : '' }}> Promissoria </option>
                          <option value="3" {{ objTitulo.tipodocumento== 3 ? 'selected' : '' }}> Cheque </option>
                          <option value="4" {{ objTitulo.tipodocumento===4 ? 'selected' : '' }}> Pix </option>
                          <option value="5" {{ objTitulo.tipodocumento===5 ? 'selected' : '' }}> Transferencia </option>
                          <option value="6" {{ objTitulo.tipodocumento===6 ? 'selected' : '' }}> Dinheiro </option>
                          <option value="7" {{ objTitulo.tipodocumento===7 ? 'selected' : '' }}> Cartão Credito </option>
                          <option value="8" {{ objTitulo.tipodocumento===8 ? 'selected' : '' }}> Cartão Debito </option>
                          <option value="9" {{ objTitulo.tipodocumento===9 ? 'selected' : '' }}> Outros </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column is-2">
                      <label class="label">Parcela</label>
                      <div class="control is-expanded">
                        <input id="parcela" type="number" name="parcela" placeholder="Informe a parcela"
                          value="{{ objTitulo.parcela }}" class="input" required>
                        @if(flashMessages.has('errors.parcela'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.parcela') }}
                        </p>
                        @endif
                      </div>
                    </div>

                    <div class="column is-2">
                      <label class="label">Total Parcelas</label>
                      <div class="control is-expanded">
                        <input id="totalparcela" type="text" name="totalparcela" placeholder="Total Parcela"
                          value="{{ objTitulo.totalparcela }}" class="input" required>
                        @if(flashMessages.has('errors.totalparcela'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.totalparcela') }}
                        </p>
                        @endif
                      </div>
                    </div>

                    <div class="column is-2">
                      <label class="label">Número Contrato</label>
                      <div class="control is-expanded">
                        <input type="text" name="processo" value="{{ objTitulo.processo }}" class="input" required>
                        @if(flashMessages.has('errors.processo'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.processo') }}
                        </p>
                        @endif
                      </div>
                    </div>
                    <div class="column is-2">
                      <label class="label">Valor do Titulo</label>
                      <div class="control is-expanded">
                        <input type="text" name="valortitulo"
                        value="{{ objTitulo.valortitulo }}"
                        class="input has-text-right"
                        id="money1" style="text-align: right;" placeholder="0.000.00"
                        onkeypress="$(this).mask('##0.00', {reverse: true})" required>
                        @if(flashMessages.has('errors.valortitulo'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.valortitulo') }}
                        </p>
                        @endif
                      </div>
                    </div>
                    <div class="column is-2">
                      <label class="label">Data Emissão</label>
                      <div class="control is-expanded">
                        <input type="date" name="dataEmissao"
                          value="{{ objTitulo.dataemissao !== null ? objTitulo.dataemissao.toFormat('yyyy-MM-dd') : ''}}"
                          class="input" required>
                        @if(flashMessages.has('errors.dataemissao'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.dataemissao') }}
                        </p>
                        @endif
                      </div>
                    </div>

                    <div class="column is-2">
                      <label class="label">Data Vencimento</label>
                      <div class="control is-expanded">
                        <input type="date" name="datavencimento"
                          value="{{ objTitulo.datavencimento !== null ? objTitulo.datavencimento.toFormat('yyyy-MM-dd') : '' }}"
                          class="input" required>
                        @if(flashMessages.has('errors.datavencimento'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.datavencimento') }}
                        </p>
                        @endif
                      </div>
                    </div>
                  </div>

                  <div class="columns">

                    <div class="column is-2">
                      <label class="label">Valor Pago</label>
                      <div class="control is-expanded">
                        <input type="text" name="valorpago"
                        value="{{ objTitulo.valorpago }}"
                        class="input has-text-right"
                        id="money1" style="text-align: right;" placeholder="0.000.00"
                        onkeypress="$(this).mask('##0.00', {reverse: true})" >
                        @if(flashMessages.has('errors.valorpago'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.valorpago') }}
                        </p>
                        @endif
                      </div>
                    </div>

                    <div class="column is-2">
                      <label class="label">Data Pagamento</label>
                      <div class="control is-expanded">
                        <input type="date" name="dataPagamento"
                          value="{{ objTitulo.datapagamento !== null ? objTitulo.datapagamento.toFormat('yyyy-MM-dd') : ''}}"
                          class="input">
                        @if(flashMessages.has('errors.datapagamento'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.datapagamento') }}
                        </p>
                        @endif
                      </div>
                    </div>

                    <div class="column is-2">
                      <label class="label">Data Prevista</label>
                      <div class="control is-expanded">
                        <input type="date" name="dataPrevista"
                          value="{{ objTitulo.dataprevista !== null ? objTitulo.dataprevista.toFormat('yyyy-MM-dd') : ''}}"
                          class="input">
                        @if(flashMessages.has('errors.dataprevista'))
                        <p class="help is-danger">
                          {{ flashMessages.get('errors.dataprevista') }}
                        </p>
                        @endif
                      </div>
                    </div>
                  </div>

                  <div class="columns">
                    <div class="column">
                      <div class="field">
                        <label class="label">Detalhe de Pagamento</label>
                        <div class="control is-expanded ">
                          <textarea class="textarea is-uppercase" name="justificativa" rows="2"
                            placeholder="Detalhes...">{{objTitulo.justificativa}}</textarea>
                        </div>
                      </div>
                    </div>
                  </div>


                  <br />
                  <div class="columns">
                    <div class="column">
                      <div class="field">
                        <label class="label">Descrição</label>
                        <div class="control is-expanded ">
                          <textarea class="textarea is-uppercase" name="obs" rows="2"
                            placeholder="Detalhes...">{{objTitulo.obs}}</textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="columns">
                    <div class="column is-2" >
                      <label class="label">Gerar Parcelas ?</label>
                      <div class="control is-expanded" id={{ objTitulo.id !== 0 ? 'disable-div' : '' }} >
                        <label class="radio" >
                          <input type="radio" name="gParcela" value="false" onclick="desabilitarGerarParcelas(true)">
                          Sim
                        </label>
                        <label class="radio">
                          <input type="radio" name="gParcela" value="false" onclick="desabilitarGerarParcelas(false)"
                            checked>
                          Não
                        </label>
                      </div>
                      
                    </div>

                    <!-- Aparecer somente se tiver marcado SIM -->
                    <div class="column is-2 mt-2">
                      <input type="number" min="1" max="100" class="input" id="qtdParcelas" name="qtdParcelas"
                        placeholder="Qtd. Parcelas" value="1" disabled=true>
                    </div>

                    <div class="column is-3 mt-2">
                      <div class="select is-fullwidth">
                        <select disabled=true id="tipoParcela" name="tipoParcela">
                          <option value="7"> Semanal </option>
                          <option value="15"> Quinzenal </option>
                          <option value="30"> Mensal </option>
                          <option value="90"> Trimestral </option>
                        </select>
                      </div>
                    </div>
                  </div>

                  <hr class="hr-style" />
                  <div class="field is-grouped">
                    <div class="control">
                      <button type="submit" class="button is-link">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                        <span>Salvar</span>
                      </button>
                    </div>

                    <div class="control">
                      <button type="button" class="button is-warning" onclick="window.location.href='{{ `/titulos` }}'">
                        <span class="icon is-small">
                          <i class="fas fa-window-restore"></i>
                        </span>
                        <span>Cancelar</span>
                      </button>
                    </div>

                    <div class="control">
                      <button type="button" class="button is-danger"
                        onclick="window.location.href='{{ `/titulos/lista` }}'">
                        <span class="icon is-small">
                          <i class="fas fa-window-restore"></i>
                        </span>
                        <span>Listar</span>
                      </button>
                    </div>


                  </div>
                </div>
            </form>
          </div>


        </div>
      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
/*Formatação Moeda - classe moeda*/
  $(document).ready(function(){
    //$('#money').maskMoney({thousands:'.', decimal:',', allowZero:true, precision:2});
    $('#money').mask('##0.00', {reverse: true})
  });
</script>

@endsection
