*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #eee;
}
header{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
header h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: #000;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 0 1vw;
}
.gallery-items{
    width: 256px;
    height: 256px;
    border: 10px solid #FFF;
    box-shadow: 5px 5px 5px #0006;
    flex-grow: 1;
    transition: transform .5s linear;
}
.gallery-items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-items:hover{
    transform: scale(1.3);
}



footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-style: italic;
}

.foto img {
    width: 70px;
    height: 50px;
    display: block;
}


.detalhes{
    display: none
}

#galeria > div {
    float: left;
    width: 40%;
    padding: 10px;
    box-sizing: border-box;
}

#galeria .foto:target{

    position: fixed;
    width: 60%;
    height: 70%;
    top: 20%;
    left: 15%;
    padding: 5px;
    border: solid 1px #333;
    box-shadow: 0 0 25px 10px #000;
    background: #fff;
    border-radius: 5px;
    
}

.foto:target .detalhes{
    display: block;
    
}

.foto:target .img-thumbnail {
    width: 100%;
    height: 96%;
    display: block;
}