@layout('layouts/app')

@section('content')

{{ csrfField() }}

<div class="main">



      {{-- <!-- card  top do dashboard -->
      <div class="cardBox">
        <!-- Permissao Usuario  -->
        <div class="card">
           @if(flashMessages.has('notificationActivate'))
                <div class="notification is-success is-light">
                  <button class="delete"></button>
                  {{ flashMessages.get('notificationActivate') }}
                </div>
            @endif

            @if(nivel == 0 && addPessoas.length !== 0)
                <div class="contorno">
                    <header class="card-header has-background-primary">
                      <p class="title is-4 p-3 has-text-white ">
                        Ativar Usuario
                      </p>
                    </header>

                    <table class="table is-fullwidth is-striped is-hoverable">
                      <thead>
                        <tr>
                          <th>
                            Nome
                          </th>
                          <th class="has-text-centered is-hidden-mobile">
                            Data Cadastro
                          </th>
                          <th>
                            Cargo
                          </th>
                          <th class="has-text-centered">
                            Ativar
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        @each(pessoa in addPessoas)
                        <tr>
                          <td>
                            {{ pessoa.name }}
                          </td>
                          <td class="has-text-centered is-hidden-mobile">
                            {{{ formatDateTime(pessoa.createdAt) }}}
                          </td>

                          <form action="{{ `/pessoas/${pessoa.id}?_method=PATCH` }}" method="post">
                            {{ csrfField() }}
                            <td>
                              <div class="select is-expanded">
                                <select id="cargo" name="cargo" required>
                                  <option value="0" {{ pessoa.cargo===0 ? 'selected' : '' }}> Diretor </option>
                                  <option value="1" {{ pessoa.cargo===1 ? 'selected' : '' }}> Colaborador </option>
                                </select>
                              </div>
                            </td>
                            <td class="has-text-centered">
                              <label for="completed" class="checkbox">
                                <input type="checkbox" name="activated" onchange="this.form.submit()" {{ pessoa.ativo ? 'checked' : ''
                                  }}>
                              </label>
                            </td>
                          </form>
                        </tr>
                        @endeach
                      </tbody>
                    </table>
                </div>
            @else
                <div class="cardName">
                  Usuários  Pendentes
                </div>
                <div class="numbers">
                  0.0
                </div>
                <div class="iconBx">
                  <ion-icon name="people-outline"></ion-icon>
                </div>

              @endif
        

        </div>
      </div>
      --}}
    
   
</div>

<!-- Inicia a Geração Relatório  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.2/jspdf.min.js" integrity="sha512-V+hL/3ApdUCHPWddxi3cOlryuqVfenO0k78Z8RobxNpHt/vidOWa894zvuroGebGoOr9g1hv9G7mrFZg87ZWcg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.11/jspdf.plugin.autotable.min.js"></script>

<script type="text/javascript">

  
  function relListaOrcamento() {
      var posicaoH = 0; //Variavel Criada para caso queira modificar a posição do relatorio.
      
      const doc = new jsPDF('l', 'pt', 'a4');
      const novaData = new Date();
      var numeroPagina = doc.internal.getNumberOfPages();
      doc.setTextColor(100);
      /* Anexa Imagem*/
      
      const img = new Image();
      img.src = '/logo.jpeg';
      doc.addImage(img, 'jpeg', 10, 8, 80, 40);
      
      /*Titulo Relatorio*/
      doc.setFontSize(14);
      doc.text('LISTA DE TAREFAS', 380, 30);
      
  
      /*Data Impressao*/
      doc.setFontSize(10);
      //doc.text('Data Emissão: ', 10, 60);
      posicaoH = posicaoH + 60;
      doc.text('Data Emissão: ', 10, posicaoH);
      doc.text(novaData.toLocaleString('pt-BR', {timezone: 'UTC'}), 80, posicaoH);
      posicaoH = posicaoH + 14;
      
      doc.text('Grupo Empresárial: ' + document.getElementById('nomeGrupo').value, 10, posicaoH);
      doc.text('Empresa: ' + document.getElementById('nomeEmpresa').value, 300, posicaoH);
  
      posicaoH = posicaoH + 12;

      //doc.text('Usuario: ' + document.getElementById('usuario').value, 10, posicaoH);

      /*Cria numeração da pagina*/
      
      for (i=0; i < numeroPagina; i++) {
            doc.setPage(i);
            let paginaAtual = doc.internal.getCurrentPageInfo().numeroPagina;
            doc.setFontSize(10);
            doc.text('Pagina: ' + numeroPagina, 750, posicaoH);
            /** Rodape do Relatorio **/
            doc.text('Pagina ' + numeroPagina, doc.internal.pageSize.width / 2, 287, {
            align: 'center' });
          }
          posicaoH = posicaoH + 10;
    doc.line(10, posicaoH, 820, posicaoH);
    
    /**Criação Listagem de Tabelas startY: 71**/
    posicaoH = posicaoH + 1;
    doc.autoTable({html: '#listas', startY: posicaoH, theme: 'grid',
      margin: Margin = 10,
      columns: 
         [
          {header: 'Grupo', dataKey: 'tgrupo'},
          {header: 'Empresa', dataKey: 'tempresa'},
          {header: 'Descricao', dataKey: 'tdescricao'},
          {header: 'Data', dataKey: 'tdata'},
          {header: 'Valor', dataKey: 'tvalor'},
          {header: 'Status', dataKey: 'tstatus'},
        ],

        columnStyles:{
          tdata: {
            columnWidth: 200, 
          }
        },
        columnStyles: {
          tvalor: {
          halign: 'right',
          columnWidth: 90,
          }
        }

      });
  /**    doc.autoTable({html: '#listas', startY: posicaoH, theme: 'striped',
      margin: Margin = 10,
        columnStyles: {
          0: {
            halign: 'left',
            tableWidth:100,
          },
          1: {
            halign: 'left',
            tableWidth:100,
          },
          2: {
            halign: 'left',
            tableWidth:100,
          },
          3: {
            halign: 'center',
            tableWidth:100,
          },
          4: {
            halign: 'center',
            tableWidth:80,
          },
          5: {
            halign: 'center',
            tableWidth:80,
          },
          6: {
            halign: 'center',
            tableWidth:80,
          }
        },
      });
      **/

      
    
      doc.save('ListaOrcamento.pdf');
  };

</script>

<!-- Grafico de Atendimentos em Aberto por Prioridade -->
<script>
    @each(prioridade1 in tarPrioridade1)
      @each(prioridade2 in tarPrioridade2)
        @each(prioridade3 in tarPrioridade3)
          const ctx = document.getElementById('totalAtendimento');
            new Chart(ctx, {
              type: 'polarArea',
              data: {
                labels: ['Alta', 'Média', 'Baixa'],
              datasets: [{
                data: [{{ prioridade1.$extras.quantidade }}, {{prioridade2.$extras.quantidade}}, {{ prioridade3.$extras.quantidade }}],
                borderWidth: 2,
                backgroundColor: ['#ff6961', '#fcfaa7', '#90ee90'],
              }]
            },
            options: {
              responsive: true,
              layout: {
                padding: 7,
                left: 5,
              },
              plugins: {
                title: {
                  display: true,
                  text: 'Atendimento(s) em Aberto',
                },
              },
            },
          });
        @endeach
      @endeach
    @endeach

</script>

@endsection
