
<div class="navigation1" style="overflow: auto; width: 100%" >

  @if(auth.isLoggedIn)
  <ul>
    <li>
      <img src="/logo.jpeg" alt="logo" style="max-height:50px" class="py-2 px-2" />
    </li>

    <li>
      <a href="/home">
        <span class="icon"> <ion-icon name="home-outline"> </ion-icon></span>
        <span class="titulo">Principal</span>
      </a>
    </li>

    <li>
      @if(auth.user.cargo === 1 )
      <a href="/empresas">
        <span class="icon"><ion-icon name="business-outline"></ion-icon></span>
        <span class="titulo">Empresa</span>
      </a>
      @endif
    </li>

    <li>
      @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/pessoas">
        <span class="icon"><ion-icon name="person-add-outline"></ion-icon></span>
        <span class="titulo">Pessoas</span>
      </a>
      @endif
    </li>

    <li>
      @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/sacadores">
        <span class="icon"><ion-icon name="person-add-sharp"></ion-icon></span>
        <span class="titulo">C. Sacador</span>
      </a>
      @endif
    </li>

    <li>
      @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/sacados">
        <span class="icon"><ion-icon name="people-sharp"></ion-icon></span>
        <span class="titulo">C. Sacado</span>
      </a>
      @endif
    </li>

    <li>
      @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/titulos">
        <span class="icon"><ion-icon name="wallet"></ion-icon></span>
        <span class="titulo">C. Titulos</span>
      </a>
      @endif
    </li>

    <li>
      @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/departamentos">
        <span class="icon"><ion-icon name="file-tray-full-outline"></ion-icon></span>
        <span class="titulo">Departamento</span>
      </a>
      @endif
    </li>

    <li>
      <a href="/patrimonios">
        <span class="icon"><ion-icon name="qr-code-outline"></ion-icon></span>
        <span class="titulo">Patrimonios</span>
      </a>
    </li>


    <li>
      <a href="/tarefas">
        <span class="icon"><ion-icon name="warning-outline"></ion-icon></span>
        <span class="titulo">Ordem Serviço</span>
      </a>
    </li>
    <hr />
    <li>
     @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/titulos/lista">
        <span class="icon"><ion-icon name="albums"></ion-icon></span>
        <span class="titulo">L. Titulos</span>
      </a>
      @endif
    </li>
    <li>
      <a href="/patrimonios/lista">
        <span class="icon"><ion-icon name="server-outline"></ion-icon></span>
        <span class="titulo">L. Patrimonios</span>
      </a>
    </li>

    <li>
      @if((auth.user.cargo === 1 || auth.user.cargo === 2))
      <a href="/tarefas/lista">
        <span class="icon"><ion-icon name="document-attach-outline"></ion-icon></span>
        <span class="titulo">L. Tarefas</span>
      </a>
      @endif
    </li>

    <li>
      @if(auth.isLoggedIn)
      <a href="/logout" onclick="event.preventDefault(); document.getElementById('logout').submit();">
        <span class="icon"><ion-icon name="log-out-outline"></ion-icon></span>
        <span class="titulo">Sair</span>
        <form id="logout" action="/logout" method="post">
          {{ csrfField() }}
        </form>
      </a>
      @else
      <a href="/register" class="navbar-item">Registrar</a>
      <a href="/login" class="navbar-item">Login</a>
      @endif
    </li>
  </ul>

  @endif

</div>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
